# elasticsearch-jest

./: Jest.md  README.md  pom.xml
es-jest-service/: pom.xml
es-jest-service/src/main/java/com/zhuanche/es/jest/: ESCriterion.java  ESQueryBuilderConstructor.java  ESQueryBuilders.java  ESServiceException.java  ESSimpleExpression.java  ElasticSearchService.java  Page.java
es-jest-spring-boot-starter/: pom.xml
es-jest-spring-boot-starter/src/main/java/com/zhuanche/es/jest/autoconfig/: ESAutoConfiguration.java
es-jest-spring-boot-starter/src/test/java/com/zhuanche/es/jest/: ApplicationTest.java
es-jest-spring-boot-starter/src/test/java/com/zhuanche/es/jest/bean/: WorkSheet.java
es-jest-spring-boot-starter/src/test/java/com/zhuanche/es/jest/service/: ElasticSearchServiceTest.java
es-jest-spring-boot-starter/src/test/resources/: application.properties  logback-spring.xml
